{
  "name": "react-luck-draw",
  "version": "0.0.1",
  "description": "react抽奖插件",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckDraw/react-luck-draw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckDraw/react-luck-draw/issues"
  },
  "homepage": "https://github.com/LuckDraw/react-luck-draw#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "rollup": "^2.38.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "lucky-canvas": "^1.4.2"
  }
}
